{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ingest/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/search/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "env": {
    "TRANSFORMERS_CACHE": "/tmp/transformers"
  }
}
