{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ingest/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60,
      "memory": 1024,
      "environment": {
        "TRANSFORMERS_CACHE": "/tmp/transformers"
      }
    },
    "api/search/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "memory": 512,
      "environment": {
        "TRANSFORMERS_CACHE": "/tmp/transformers"
      }
    }
  }
}
